SERVER_PORT=
SERVER_DOMAIN=''

MARIADB_HOST=''
MARIADB_USER=''
MARIADB_PASSWORD=''
MARIADB_DATABASE=''
MARIADB_PORT=
MARIADB_CLIENTURL=''

JWT_KEY=''
JWT_EXPIRE=''
JWT_ALGORITHM=''

OAUTH2_GOOGLE_ID=""
OAUTH2_GOOGLE_SECRET=""
