SERVER_PORT=
SERVER_DOMAIN=

MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_PORT=
MARIADB_CLIENTURL=

JWT_KEY=
JWT_EXPIRE=
JWT_ALGORITHM=

OAUTH2_GOOGLE_ID=
OAUTH2_GOOGLE_SECRET=
OAUTH2_GOOGLE_REDIRECT=

MAIL_USER=
MAIL_PASSWORD=
MAIL_EXPIRE=
MAIL_REDIRECT=
MAIL_REDIRECT_MOBILE=

S3_BUCKET=
S3_ID=
S3_KEY=
S3_REGION=
S3_END_POINT=
S3_HOST=

LOG_LEVEL=
ENVIROMENT=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

VNPAY_ID=
VNPAY_KEY=
VNPAY_REDIRECT=
VNPAY_URL=